# DEV
# VUE_APP_URL=https://waraphat.alldemics.com
# VUE_APP_ONE=https://testoneid.inet.co.th

# UAT
VUE_APP_URL=https://uat-waraphat.alldemics.com
VUE_APP_ONE=https://testoneid.inet.co.th

# PRD
# VUE_APP_URL=https://warraphat.one.th
# VUE_APP_ONE=https://one.th
